{
  "_comment": [
    "The one place the screenshot pipeline and the App Store Connect uploader agree on what",
    "Kadō publishes: which languages, which device sizes, and which canvas each size needs.",
    "Scripts/screenshots.sh reads it to know what to photograph; Scripts/appstore.py reads it",
    "to know which screenshot set each folder belongs in.",
    "",
    "`displayType` is App Store Connect's own name for a screenshot set. Apple folded the 6.9\"",
    "iPhone into the 6.7\" set rather than adding a size, so a 1320x2868 capture is uploaded as",
    "APP_IPHONE_67 — the name is historical, the canvas is current. If Apple ever splits them,",
    "this is the line that changes and nothing else."
  ],
  "bundleId": "dev.scastiel.kado",
  "languages": {
    "en": { "locale": "en-US", "region": "US" },
    "fr": { "locale": "fr-FR", "region": "FR" }
  },
  "devices": {
    "iphone-6.9": {
      "simulator": "iPhone 17 Pro Max",
      "size": "1320x2868",
      "displayType": "APP_IPHONE_67"
    },
    "ipad-13": {
      "simulator": "iPad Pro 13-inch (M5)",
      "size": "2064x2752",
      "displayType": "APP_IPAD_PRO_3GEN_129"
    }
  }
}
